# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Nitsche method for Navier-Stokes equations with slip
  boundary conditions: convergence analysis and VMS-LES
  stabilization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aparna
    family-names: Bansal
    email: a_bansal@ma.iitr.ac.in
    affiliation: Indian Institute of Technology Roorkee
  - given-names: Nicolás Alejandro
    family-names: Barnafi Wittwer
    email: nbarnafi@cmm.uchile.cl
    affiliation: >-
      Centro de Modelamiento Matemático, Universidad de
      Chile
    orcid: 'https://orcid.org/0000-0001-9818-0342'
repository-code: 'https://github.com/nabw/navier-stokes-nitsche-vms'
